<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation 4</title>
    <style>
       
        #img1{
            position: absolute;
            width: 60px;
            margin: 33.5% 0 0 47.3%;
        }
        #video{
            position: absolute;
            width: 99.4%;
            height: 98%;
        }
        .text{
            position: absolute;
            margin: 37% 0 0 46%;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="7.mp4" autoplay muted loop id="video" ></video>
        <img src="https://allcarbrandslist.com/wp-content/uploads/2020/12/Ferrari-Logo-1929.png" id="img1">
        <h1 class="text">Ferrari</h1>
    </div>
    
</body>
</html>